# Movie-Review-Service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/exceptions/: InvalidMovieDescriptionException.java  MovieNotFoundException.java  MovieYetToBeReleasedException.java  MultipleReviewsNotAllowedException.java  UserNotFoundException.java
src/main/java/model/: Movie.java  Review.java  Status.java  User.java
src/main/java/service/: Service.java
src/test/java/service/: ServiceTest.java
